#version 330 core

// Interpolated values from the vertex shaders
in vec3 bar_coords;

// Ouput data
out vec3 color;

void main(){

	// Output color = color specified in the vertex shader, 
	// interpolated between all 3 surrounding vertices
	vec3 temp_coords(bar_coords);
  bool black = 0;
  for(int i=0; i<4;i++)
  {
    bool not_continue = 1;
    if(temp_coords.x > 1/2)
    {
      not_continue = 0;
      temp_coords.x-=1/2;
    }
    else
    {
      if(temp_coords.y > 1/2)
      {
        not_continue = 0;
        temp_coords.y-=1/2;
      }
      else
      {
        if(temp_coords.z > 1/2)
        {
          not_continue = 0;
          temp_coords.z-=1/2;
        }
      }
    }
    if(not_continue)
    {
      black = 1;
      break;
    }
    temp_coords = temp_coords*2;
  }
  if(black)
    color = vec3(0.,0.,0.);
  else
    color = bar_coords;

}
