#version 330 core

// Input vertex data, different for all executions of this shader.
attribute(location = 0) in vec3 vertexPosition_modelspace;
attribute(location = 1) in vec3 vertexBarCoords;

// Output data ; will be interpolated for each fragment.
varying vec3 bar_coords;
// Values that stay constant for the whole mesh.
uniform mat4 MVP;

void main(){	

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	// The color of each vertex will be interpolated
	// to produce the color of each fragment
	bar_coords = vertexBarCoords;
}

